#Configurações do Rate Limiter
RATE_LIMIT_IP=5
RATE_LIMIT_TOKEN=10
BLOCK_TIME=300  #em segundos

#Configurações do Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

#Configurações do Servidor
SERVER_PORT=8080